\documentclass{article}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{tikz}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}

\usetikzlibrary{decorations.pathreplacing,angles,quotes}

\usepackage[margin=0.75in]{geometry}

\begin{document}

\title{
  Mathematical Representations of Candle Patterns Implimented in Riski
}
\author{Vittorio Papandrea}
\date{}
\maketitle

\begin{definition}{Candle}
  \\
  \begin{minipage}{0.7\textwidth}
    A candle is described as four points; $a,b,c,d \in \mathbb{R}$ such that
    $a$ is the top of the wick, $b$ is the bottom of the wick,
    $c$ is the top of the body, and $d$ is the bottom of the body. To prevent
    flipping of any numbers, it is required that $a \ge c \ge d \ge b$.
  \end{minipage}
  \hfill
  \begin{minipage}{0.3\textwidth}
    \hspace{25mm}
    \begin{tikzpicture}
      \draw (0,0) node[anchor=west, right=15pt] {b} -- (0,1);
      \draw (-0.5,1) -- (0.5,1) node[anchor=west] {d} -- (0.5,2);
      \draw (0.5,2) node[anchor=west] {c} -- (-0.5,2) -- (-0.5,1);
      \draw (0,2) -- (0,3) node[anchor=west, right=15pt] {a};
    \end{tikzpicture}
  \end{minipage}
\end{definition}

\begin{lemma}{Marubozu}
  \\
  \begin{minipage}{0.7\textwidth}
    A marubozu is identified as candle that has no wick.
    Consider a candle $c$ defined by $a,b,c,d \in
    \mathbb{R}$ then candle $c$ is a marubozu iff $a=c$ and $d=b$
    and $c \ne d$
  \end{minipage}
  \hfill
  \begin{minipage}{0.3\textwidth}
    \hspace{25mm}
    \begin{tikzpicture}
      \draw (-0.5,0) -- (0.5,0) node[anchor=west] {$d==b$} --
            (0.5, 3) node[anchor=west] {$a==c$} --
            (-0.5, 3) -- (-0.5,0);
    \end{tikzpicture}
  \end{minipage}
\end{lemma}


\begin{lemma}{Spinning Top}
  \\
  \begin{minipage}{0.7\textwidth}
    A spinning top is identified as candle whos ratios between body and wick
    are perfectly balanced. Consider a candle $c$ defined by $a,b,c,d \in
    \mathbb{R}$ then candle $c$ is a spinning top iff $|a-c| = |c-d| = |d-b|$
    and $a \ne b \ne c \ne d$
  \end{minipage}
  \hfill
  \begin{minipage}{0.3\textwidth}
    \hspace{25mm}
    \begin{tikzpicture}
      \draw (0,0) node[anchor=west, right=15pt] {b} -- (0,1);
      \draw (-0.5,1) -- (0.5,1) node[anchor=west] {d} -- (0.5,2);
      \draw (0.5,2) node[anchor=west] {c} -- (-0.5,2) -- (-0.5,1);
      \draw (0,2) -- (0,3) node[anchor=west, right=15pt] {a};
      \draw[decoration={brace,mirror,raise=5pt},decorate]
            (1,0) -- node[right=6pt] {$d-b$} (1,1);
      \draw[decoration={brace,mirror,raise=5pt},decorate]
            (1,1) -- node[right=6pt] {$c-d$} (1,2);
      \draw[decoration={brace,mirror,raise=5pt},decorate]
            (1,2) -- node[right=6pt] {$a-c$} (1,3);
    \end{tikzpicture}
  \end{minipage}
\end{lemma}

\end{document}
