\documentclass{article}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{tikz}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}

\usetikzlibrary{decorations.pathreplacing,angles,quotes}

\begin{document}

\title{
  Algorithms for Identifying Technical Patterns on Japanese Candle Stick Charts
}
\author{Vittorio Papandrea}
\maketitle

\newpage

\begin{abstract}
  This paper attempts to quantify, and form mathematical formulas along with
  algorithms to find technical patterns used by stock traders and economists.
  The data feed used is provided by IEX, all charts used contain minute candle
  data, and all price data is in $\mathbb{Z}$ using fixed point math instead of
  floating point math. These algorithms and math types are impleminted in the
  program riski. Riski gets its stock information from the IEX exchange.
\end{abstract}

\section{Linear Equations in $\mathbb{Z}$}
As said in the abstract, all math done is with integer arithmatic. This will
generate a few challenges down the line because $\mathbb{Z}$ is not closed
under division. A later more complicated analysis will require a linear equation
whos slope is not zero which does not play well with integers. Below is a different
way of representing a linear equation to be stable under the integers.

\begin{proof}
  Consider the two points $(a,b),(c,d) \in \mathbb{Z}^{2}$ where $a,b,c,d \in \mathbb{Z}$ and
  $a \ne c$. Traditionally a linear equation is defined as $y = mx + b$ where $m = \frac{\Delta y}{\Delta x}$
  and $b$ is the intercept. This can pose problems for us because 
  $\frac{d-b}{c-a} \in \mathbb{Q}$. For a generic linear equation made up of the two points
  $(a,b), (c,d)$ to be stable first we must show $f(a)=b$ and $f(c)=d$ which is not true for $y = mx + b$ because
  $m \notin \mathbb{Z}$ as shown above. Because of this we can not define our linear equation
  by slope and intercept and must find a way to stay in $\mathbb{Z}$ and satisfy $f(a)=b$ and
  $f(c)=d$ at the same time. With the help of algebra we can find a more generic form of a linear
  equation using the two generic points from above.

  \begin{equation}
    \begin{aligned}
      y &= mx + b\\
      y &= \frac{d-b}{c-a}x + b\\
      y &= \frac{d-b}{c-a}x + (y_2 - (mx_2)) \text{\quad could be $y_1, x_1$ if you wish}\\
      y &= \frac{d-b}{c-a}x + (d - (\frac{d-b}{c-a}c)) \\
      y &= \frac{d-b}{c-a}x + d - \frac{d-b}{c-a}c \\
      y - d &= \frac{d-b}{c-a}x - \frac{d-b}{c-a}c \\
      y - d &= (\frac{d-b}{c-a})(x-c) \\
      y &= \frac{(d-b)(x-c)}{c-a} + d \\
    \end{aligned}
  \end{equation}

  With the new form of $y = f(x)$ we must show that the evaluation of $f(a) = b$ and $f(c) = d$
  without the need of rounding. It is also worth to note for the curious that the y intercept
  $b$ seems to have turned into $d$ and while the slope $m$ still holds $x$ is shifted by $c$
  to the right. We will now use proof by cases. First we show the simpler case $f(c) = d$.
  Simply plugging it in we get

  \begin{equation}
    \begin{aligned}
      d &= \frac{(d-b)(0)}{c-a} + d = d\\
    \end{aligned}
  \end{equation}

  That is stable since the fraction evaluates to $0 \in \mathbb{Z}$ and $d \in \mathbb{Z}$.
  Unfortunatly for the case $f(a)=b$ is it not so trivial. We will begin by plugging in $a$ and $b$.

  \begin{equation}
    \begin{aligned}
      b &= \frac{(d-b)(a-c)}{c-a} + d \\
      b - d &= \frac{(d-b)(a-c)}{c-a} \\
    \end{aligned}
  \end{equation}

  Before continuing let us note that $b - d \in \mathbb{Z}$. Performing some cleaver
  factoring on the right hand side will allow us to eliminate some variables.

  \begin{equation}
    \begin{aligned}
      \frac{(d-b)(a-c)}{c-a} &\implies \frac{da-dc-ba+bc}{c-a} &\implies \\
      \frac{d(a-c)+b(c-a)}{c-a} &\implies \frac{d(a-c)}{c-a} + \frac{b(c-a)}{c-a} &\implies \\
      b - d &= \frac{d(a-c)}{c-a} + b \\
      -d &= d\frac{(a-c)}{c-a}
    \end{aligned}
  \end{equation}

  This is looking promising, all of the operations done above are just simplification and reording
  which means all operations have kept us in $\mathbb{Z}$. To stay in $\mathbb{Z}$ equation $(4)$
  must hold. Since $d,-d \in \mathbb{Z}$ we must show that for any $a,c \in \mathbb{Z}\quad a \ne c$,
  $\frac{a-c}{c-a} = -1$. This is trivial.

  \begin{equation}
    \begin{aligned}
      1 &= 1 \\
      \frac{c-a}{c-a} &= 1 \\
      (-1)\frac{c-a}{c-a} &= 1(-1) \\
      \frac{a-c}{c-a} &= -1
    \end{aligned}
  \end{equation}

  Therefore $d=d$. By the proof of both cases it is safe to say that
  $$
    y = \frac{(d-b)(x-c)}{c-a} + d
  $$

  is closed in $\mathbb{Z}$ for the two points $(a,b), (c,d)$.

  But now we must do something about all points. This will require clever usage of ceil and floor.
  For our purposes, if the lines slope is positive we will take the floor and if the slope is negative
  we will take the ceil. This can we written as

  \[ y = 
    \begin{cases}
      \floor{\frac{(d-b)(x-c)}{c-a}} + d & \frac{d-b}{c-a} > 0 \\
      \\
      \ceil{\frac{(d-b)(x-c)}{c-a}} + d & \frac{d-b}{c-a} < 0 \\
      \\
      0 & \text{undefined}
    \end{cases}
  \]

  By flooring and ceiling the function we have restricted our linear equations range to
  $\mathbb{Z}$ and even without flooring or ceiling we are guanteed to produce integer
  results for the points $(a,b), (c,d)$. This is the most desirable way of evaluating
  linear equations while staying in $\mathbb{Z}$ for analysing japanese candle stick charts.

\end{proof}

\section{Generic Candle Patterns}
Before defining algorithms, we need to define mathematicaly the patterns traders
look for, there are many types of patterns and we will only focus on the patterns
that are currently implemented in riski.

\subsection{Single Candle Patterns}
\begin{definition}{Candle}
  A candle is described as four points; $a,b,c,d \in \mathbb{Z}$ such that
  $a$ is the top of the wick, $b$ is the bottom of the wick,
  $c$ is the top of the body, and $d$ is the bottom of the body. To prevent
  flipping of any numbers, it is required that $a \ge c \ge d \ge b$.

  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
      \draw (0,0) node[anchor=west, right=15pt] {b} -- (0,1);
      \draw (-0.5,1) -- (0.5,1) node[anchor=west] {d} -- (0.5,2);
      \draw (0.5,2) node[anchor=west] {c} -- (-0.5,2) -- (-0.5,1);
      \draw (0,2) -- (0,3) node[anchor=west, right=15pt] {a};
    \end{tikzpicture}
    \caption{A generic candle}
  \end{figure}
\end{definition}

\begin{definition}{Marubozu}
  A marubozu is identified as candle that has no wick.
  Consider a candle $c$ defined by $a,b,c,d \in
  \mathbb{Z}$ then candle $c$ is a marubozu iff $a=c$ and $d=b$
  and $c \ne d$

  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
      \draw (-0.5,0) -- (0.5,0) node[anchor=west] {$d==b$} --
            (0.5, 3) node[anchor=west] {$a==c$} --
            (-0.5, 3) -- (-0.5,0);
    \end{tikzpicture}
    \caption{A generic marubozu}
  \end{figure}
\end{definition}

\begin{definition}{Spinning Top}
  A spinning top is identified as candle whos ratios between body and wick
  are perfectly balanced. Consider a candle $c$ defined by $a,b,c,d \in
  \mathbb{Z}$ then candle $c$ is a spinning top iff $|a-c| = |c-d| = |d-b|$
  and $a \ne b \ne c \ne d$

  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
      \draw (0,0) node[anchor=west, right=15pt] {b} -- (0,1);
      \draw (-0.5,1) -- (0.5,1) node[anchor=west] {d} -- (0.5,2);
      \draw (0.5,2) node[anchor=west] {c} -- (-0.5,2) -- (-0.5,1);
      \draw (0,2) -- (0,3) node[anchor=west, right=15pt] {a};
      \draw[decoration={brace,mirror,raise=5pt},decorate]
            (1,0) -- node[right=6pt] {$d-b$} (1,1);
      \draw[decoration={brace,mirror,raise=5pt},decorate]
            (1,1) -- node[right=6pt] {$c-d$} (1,2);
      \draw[decoration={brace,mirror,raise=5pt},decorate]
            (1,2) -- node[right=6pt] {$a-c$} (1,3);
    \end{tikzpicture}
    \caption{A generic spinning top}
  \end{figure}
\end{definition}

\end{document}
